# projekt_Elektrosklep

./: Elektrosklep.sln  README.md
Testy/: Testy.csproj  UnitTest1.cs
gui/: Admin_ListaProduktów.xaml  Admin_ListaProduktów.xaml.cs  App.xaml  DaneProduktu.xaml  DaneProduktu.xaml.cs  Kategoria.xaml  Kategoria_produktu.xaml  Kategoria_produktu.xaml.cs  Koszyk.xaml  Koszyk.xaml.cs  Koszyk_produktów.xaml  Koszyk_produktów.xaml.cs  ListaProduktow.xaml  ListaProduktow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuSklepu.xaml  MenuSklepu.xaml.cs  OknoLogowania.xaml  OknoLogowania.xaml.cs  OknoRejestracji.xaml  OknoRejestracji.xaml.cs  Produkt.xaml  Produkt.xaml.cs  Specyfikacja.xaml  Specyfikacja.xaml.cs  gui.csproj
logika_aplikacji/: App.config  InvalidPaymentException.cs  Klient.cs  Koszyk.cs  Laptop.cs  Magazyn.cs  Platnosc.cs  Produkt.cs  ProduktNotFoundException.cs  Program.cs  Smartfon.cs  Tablet.cs  Zamowienie.cs  logika_aplikacji.csproj
