<Window x:Class="gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Border  Grid.Row ="1" Grid.Column="1" Width="400" CornerRadius="10" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#ec2075" Offset="0.0"/>
                    <GradientStop Color="#f33944" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Rectangle Grid.Row="1" Grid.Column="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#ec2075" Offset="0.0"/>
                        <GradientStop Color="#f33944" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Label x:Name="LblNazwaSklepu" Grid.Column="1" Grid.Row="1" Content="Witamy w Elektrosklepie!" FontStyle="Italic" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="35" FontFamily="Brush Script MT" Height="100" VerticalAlignment="Center"/>
        <Button x:Name="BtnZaloguj" Content="Zaloguj się" Grid.Column="1" Grid.Row="3" Foreground="White" Style="{StaticResource ButtonRound}" Margin="67,17,67,55" FontSize="20" FontFamily="Rockwell Nova" Click="btnZaloguj_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#ec2075" Offset="0.0"/>
                    <GradientStop Color="#f33944" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnZarejestruj" Content="Zarejestruj się" Grid.Column="1" Grid.Row="3" Foreground="White" Style="{StaticResource ButtonRound}" Margin="67,73,67,0" FontSize="20" FontFamily="Rockwell Nova" Click="btnZarejestruj_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,0">
                    <GradientStop Color="#f33944" Offset="0.0"/>
                    <GradientStop Color="#ec2075" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnGosc" Content="Kontynuuj jako gość" Grid.Column="1" Grid.Row="4" Foreground="White" Style="{StaticResource ButtonRound}" Margin="67,19,67,55" FontSize="20" FontFamily="Rockwell Nova" Click="btnZarejestruj_Click">
            <Button.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="#ec2075" Offset="0.0"/>
                    <GradientStop Color="#f33944" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image Grid.Column="0" Grid.Row="1" Source="/assets\laptop_icon.png"  Margin="2,50,2,23" Grid.RowSpan="2"/>
        <Image Grid.Column="1" Grid.Row="2" Source="/assets\smartphone.png"  Height="199" VerticalAlignment="Top" Margin="373,11,-26,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image Grid.Column="0" Grid.Row="3" Margin="-24,30,376,74" Grid.ColumnSpan="2" Grid.RowSpan="2" Source="/assets\tablet.png"/>
        <Image Grid.Column="1" Grid.Row="2" Source="/assets\login.png" Margin="84,10,84,107" Grid.RowSpan="2"/>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <Menu DockPanel.Dock="Left" VerticalAlignment="Top" Width="55" Height="20" >
                <MenuItem Header="Admin" Width="55">
                    <MenuItem Header="Zaloguj"/>
                    <MenuItem Header="Zapisz"/>
                    <MenuItem Header="Wyjdz"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

    </Grid>

</Window>
