<Window x:Class="gui.MenuSklepu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui"
        mc:Ignorable="d"
        Title="Menu Sklepu" Height="450" Width="800" Background="LightGray">
    <Grid>
        <!-- Etykieta nagłówka -->
        <Label Content="Wybierz kategorię:" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>

        <!-- Przycisk Laptopy -->
        <Button Name="btnLaptopy" Content="Laptopy" Width="200" Height="50" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0" 
                Click="btnLaptopy_Click" Background="LightBlue" FontSize="16"/>

        <!-- Przycisk Telefony -->
        <Button Name="btnTelefony" Content="Telefony" Width="200" Height="50" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,160,0,0" 
                Click="btnTelefony_Click" Background="LightGreen" FontSize="16"/>

        <!-- Przycisk Tablety -->
        <Button Name="btnTablety" Content="Tablety" Width="200" Height="50" 
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,240,0,0" 
                Click="btnTablety_Click" Background="LightCoral" FontSize="16"/>
    </Grid>
</Window>
